# Vademecum-Digitalis

./: .gitignore  INVENTORY_SPECC.md  README.md  VademecumDigitalis.sln
scripts/: setup.ps1
src/VademecumDigitalis/: AdvantagesPage.xaml  AdvantagesPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoronKalenderPage.xaml  BoronKalenderPage.xaml.cs  CoinDisplayView.xaml  CoinDisplayView.xaml.cs  CombatTalentsPage.xaml  CombatTalentsPage.xaml.cs  DsaDatePickerPage.xaml.cs  GlobalItemSearchPage.xaml  GlobalItemSearchPage.xaml.cs  InventoryAddItemPage.xaml  InventoryAddItemPage.xaml.cs  InventoryContainerPage.xaml  InventoryContainerPage.xaml.cs  InventoryDashboardPage.xaml  InventoryDashboardPage.xaml.cs  ItemLogPage.xaml  ItemLogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoneyTransferPage.xaml  MoneyTransferPage.xaml.cs  TalentsPage.xaml  TalentsPage.xaml.cs  VademecumDigitalis.csproj
src/VademecumDigitalis/Behaviors/: DecimalEntryBehavior.cs  NumericEntryBehavior.cs
src/VademecumDigitalis/Converters/: BoolToColorConverter.cs  IntStringConverter.cs
src/VademecumDigitalis/Messages/: ItemMovedMessage.cs  MoneyTransferredMessage.cs
src/VademecumDigitalis/Models/: BoronKalender.cs  CharacterSheet.cs  CharacterSheetData.cs  CurrencyAccount.cs  GlobalSearchResult.cs  InventoryContainer.cs  InventoryItem.cs  InventoryLogEntry.cs  KalenderData.cs  SpeziesData.cs  TalentTableModels.cs
src/VademecumDigitalis/Services/: DialogService.cs  IDialogService.cs  InventoryLogService.cs  InventoryService.cs  PersistenceService.cs
src/VademecumDigitalis/ViewModels/: BoronKalenderViewModel.cs  CharacterSheetSession.cs  GlobalItemSearchViewModel.cs  InventoryAddItemViewModel.cs  InventoryContainerViewModel.cs  InventoryViewModel.cs  MainPageViewModel.cs  MoneyTransferViewModel.cs  RelayCommand.cs
